# Project
PROJECT_NAME=ably
ENVIRONMENT=dev

# Database
DB_HOST=db
DB_PORT=5432
DB_NAME=ably_db
DB_USER=ably_user
DB_PASSWORD=change_me

# Keycloak
KEYCLOAK_REALM=ably-realm

KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=change_me

KEYCLOAK_BASE_URL=http://keycloak:8080
KEYCLOAK_ISSUER=http://keycloak:8080/realms/ably-realm

# Frontend
NEXTAUTH_URL=http://localhost
NEXTAUTH_SECRET=change_me

# Runtime
LOG_LEVEL=info
